name: Terraform CI/CD

#this workflow triggers if code gets pushed onto main & if a PR is created on main
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

#the permissions the workflow has
permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: production

    #pulls repo into runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

    #installs terraform and configures it with the user
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with: 
          terraform_version: 1.5.0
      - name: Fix Terraform permissions
        run: chmod +x /tmp/*/terraform


    #configures AWS credentials using AWS GitHub Action
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

    #initializes providers and backend
      - name: Terraform Init
        run: terraform init

    #checks formatting
      - name: Terraform format
        run: terraform fmt -check

    #checks if code makes sense 
      - name: Terraform Validate
        run: terraform validate 

    #creates a preview of the changes
      - name: Terraform Plan
        run: terraform plan -var-file="example_vars.tfvars"



